RX003 Home
#####################################################################

경북대학교 전자공학부 인공지능 연구모임(`rx003`)에 오신것을 환영합니다.

저희는 AI 대한 기초적인 연구와 대외활동에 중점을 두고 있습니다.

지난 2023년 7월부터 2024년 6월까지의 연구 및 대외활동에 대한 기록이 담겨있습니다.

.. toctree::
   :maxdepth: 3
   :caption: 목차:

   About

   News

   Photo

   TechTalk

   Technical_Reports

   Members

   references

   appendix

Indices and tables
#####################################################################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
